ETL

1. Algunos campos, como belongs_to_collection, production_companies y otros (ver diccionario de datos) están anidados, esto es o bien tienen un diccionario o una lista como valores en cada fila, ¡deberán desanidarlos para poder y unirlos al dataset de nuevo hacer alguna de las consultas de la API! O bien buscar la manera de acceder a esos datos sin desanidarlos.

2. Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0.

3. Los valores nulos del campo release date deben eliminarse.

4. De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.

5. Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

6. Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,poster_path y homepage.

In [186]:
#Importamos las librerías y/o frameworks a usar

import pandas as pd

In [187]:
#Definimos los data frames abriendo los Datasets que nos proporcionaron 
 
df_movies=pd.read_csv('Data\movies_dataset.csv')
df_credits=pd.read_csv('Data\credits.csv')

#Ajustamos las opciones del df para poder ver todas las columnas 

pd.set_option('display.max_columns', None)

C:\Users\Jorge\AppData\Local\Temp\ipykernel_31560\2816171463.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies=pd.read_csv(r'C:\Users\Jorge\OneDrive\Escritorio\Proyecto 1\Data\movies_dataset.csv')

In [188]:
#Vemos todas las coumnas existentes del df_movies

df_movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [189]:
#Vemos todas las coumnas existentes del df_credits

df_credits.columns

Index(['cast', 'crew', 'id'], dtype='object')

In [190]:
#Visualizamos el df

df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [191]:
#Visualizamos el df

df_credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [192]:
#Iniciamos con el punto 6 para aligerar la data eliminando datos que no vamos a usar 
#6. Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,poster_path y homepage.

df_movies.drop(columns=['video','imdb_id','adult','original_title','poster_path','homepage'],inplace=True)

#Usamos inplace=True ya que no usaremos esas columnas por lo que se pueden eliminar del df original

In [193]:
#Vamos a seguir trabajndo con el df_movies ya que es el que mas transformaciones requiere
#obsevamos los datos y la cantidad y tipo de estos, no se centraremos en la columna id que es la que usaremos como clave durante el etl
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45460 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  vote_count             45460 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.2+ MB

In [194]:
#Vamos a eliminar todos los valores nulos, duplicados y pasaremos todo a valores de tipo int 

#Elimina los valores nulos
df_movies=df_movies.dropna(subset=['id'])

In [195]:
#Checa y elimina los valores duplicados dejando solo uno de cada uno
valores=df_movies['id'].value_counts()
valores_a_eliminar=valores[valores>1].index
df_movies=df_movies[~df_movies['id'].isin(valores_a_eliminar)]

In [196]:
#pasamos los datos a valores numericos y volvemos a eliminar nulos por si un str se volvio nulo al pasar a numerico y despues los convertimos a enteros usando el entero con menor tamaño posible 
#con el fin de reducir el archivo y la memoria lo más que se pueda
df_movies['id']=pd.to_numeric(df_movies['id'], errors='coerce',downcast='integer')
df_movies=df_movies.dropna(subset=['id'])
df_movies['id']=df_movies['id'].astype('int')

In [197]:
#Vamos a hacer lo mismo con df_credits
df_credits=df_credits.dropna(subset=['id'])

valores_credits=df_credits['id'].value_counts()
valores_a_eliminar_credits=valores_credits[valores_credits>1].index
df_credits=df_credits[~df_credits['id'].isin(valores_a_eliminar_credits)]

df_credits['id']=pd.to_numeric(df_credits['id'], errors='coerce',downcast='integer')
df_credits=df_credits.dropna(subset=['id'])
df_credits['id']=df_credits['id'].astype('int')


#Con esto tenemos los dos df con ambas columnas id limpias las cuales seran nuestras claves y con las columnas que no vamos a utilizar eliminadas

In [198]:
#regresamos al punto 1 despues de eliminar columnas y limpiar la columna que usaremos como clave y procedmos a desanidar 
#1. Algunos campos, como belongs_to_collection, production_companies y otros (ver diccionario de datos) están anidados, esto es o bien tienen un diccionario o una lista como valores en cada fila,
# ¡deberán desanidarlos para poder y unirlos al dataset de nuevo hacer alguna de las consultas de la API! O bien buscar la manera de acceder a esos datos sin desanidarlos.

df_movies.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0

In [199]:
#Vemos que 'belongs_to_collection', 'genres', 'production_companies', 'production_countries', 'spoken_languages' tienen datos anidados
#Importamos ast para tratar los str
import ast

#Inicismos con 'belongs_to_collection'
df_movies['belongs_to_collection'].head()

0    {'id': 10194, 'name': 'Toy Story Collection', ...
1                                                  NaN
2    {'id': 119050, 'name': 'Grumpy Old Men Collect...
3                                                  NaN
4    {'id': 96871, 'name': 'Father of the Bride Col...
Name: belongs_to_collection, dtype: object

In [200]:
#Hacemos un nuevo df para la columna, agregamos la columna id ya que sera la clave para hacer merge o poder consultar
#tenemos que hacer .dropna ya que a id le hicimos las transformaciones pertinente pero belongs to collection no, por lo que si hay datos nulos no va a coincidir el numero de filas
df_bc = df_movies[['id', 'belongs_to_collection']].dropna()

In [201]:
#Con ayuda de ast vamos a pasar los str de belong collection a dict
df_bc['belongs_to_collection'] = df_bc['belongs_to_collection'].apply(ast.literal_eval)

In [202]:
df_bc.head()

       id                              belongs_to_collection
0     862  {'id': 10194, 'name': 'Toy Story Collection', ...
2   15602  {'id': 119050, 'name': 'Grumpy Old Men Collect...
4   11862  {'id': 96871, 'name': 'Father of the Bride Col...
9     710  {'id': 645, 'name': 'James Bond Collection', '...
12  21032  {'id': 117693, 'name': 'Balto Collection', 'po...

In [203]:
# Usamos pd.json_normalize para desanidar la columna de belong coleection y crear un df con las columnas desanidadas
df_bc_desanidado = pd.json_normalize(df_bc['belongs_to_collection'])

In [204]:
df_bc_desanidado.head()

,id,name,poster_path,backdrop_path
0,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
2,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg
3,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg
4,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg

In [205]:
#observamos que de este df solo vamos a ocupar el nombre para las funciones en la api y el modelo por lo que las demas columnas las vamos a eliminar para aligerar la data
df_bc_desanidado.drop(columns=['id','poster_path','backdrop_path'],inplace=True)

In [206]:
#Unimos la columna desanidada con la de id concatenandolas
df_bc_desanidado=pd.concat([df_bc['id'],df_bc_desanidado],axis=1)

In [207]:
df_bc_desanidado.head()

         id                            name
0     862.0            Toy Story Collection
2   15602.0  Father of the Bride Collection
4   11862.0                Balto Collection
9     710.0           Pocahontas Collection
12  21032.0  From Dusk Till Dawn Collection

In [208]:
#Pasamos a genres 
df_movies['genres'].head()

0    [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1    [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2    [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3    [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                       [{'id': 35, 'name': 'Comedy'}]
Name: genres, dtype: object

In [209]:
#Realizamos lois mismos pasos

df_genres = df_movies[['id', 'genres']].dropna()
df_genres['genres'] = df_genres['genres'].apply(ast.literal_eval)
df_genres_desanidado = pd.json_normalize(df_genres['genres'])

In [210]:
#Observamos que al desanidar quedan diciconarios ya que la columna tenia listas con diccionarios adentro podemos ver que llega a haber hasta 7 elementos en la lista y que varios estan vacios
#Para este proyecto nos interesa saber el genero de cada pelicula por lo que los elemntos vacio y el id de cada genero no nos importan
df_genres_desanidado.head()

,0,1,2,3,4,5,6,7
0,"{'id': 16, 'name': 'Animation'}","{'id': 35, 'name': 'Comedy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
1,"{'id': 12, 'name': 'Adventure'}","{'id': 14, 'name': 'Fantasy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
2,"{'id': 10749, 'name': 'Romance'}","{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None
3,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
4,"{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None,None

In [211]:
#Creamos una funcion que nos permita acceder a cada elemnto y agruparlos como una sola lista de generos
def extraer_genero(x):
    return[genre['name'] for genre in x ]

In [212]:
#La aplicamos a toda la columna de genero de df_genres 
df_genres['genres']=df_genres['genres'].apply(extraer_genero)

In [213]:
df_genres.head()

      id                        genres
0    862   [Animation, Comedy, Family]
1   8844  [Adventure, Fantasy, Family]
2  15602             [Romance, Comedy]
3  31357      [Comedy, Drama, Romance]
4  11862                      [Comedy]

In [214]:
#Para mayor comprension lo guardamos en el df_genres_desanidado
df_genres_desanidado=df_genres

In [215]:
df_genres_desanidado.head()

      id                        genres
0    862   [Animation, Comedy, Family]
1   8844  [Adventure, Fantasy, Family]
2  15602             [Romance, Comedy]
3  31357      [Comedy, Drama, Romance]
4  11862                      [Comedy]

In [216]:
#Pasamos a production_companies
df_movies['production_companies'].head()

0       [{'name': 'Pixar Animation Studios', 'id': 3}]
1    [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2    [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3    [{'name': 'Twentieth Century Fox Film Corporat...
4    [{'name': 'Sandollar Productions', 'id': 5842}...
Name: production_companies, dtype: object

In [217]:
#Realizamos lois mismos pasos

df_pc = df_movies[['id', 'production_companies']].dropna()
df_pc['production_companies'] = df_pc['production_companies'].apply(ast.literal_eval)
df_pc_desanidado = pd.json_normalize(df_pc['production_companies'])

In [218]:
#Observamos que es el mismo problema que con el genero, tenemos una lista con muchos elementos y son diccionarios de los cuales solo nos importa el nombre
#Por lo que aplicaremos la misma funcion de extraccion pero con production_companmies
#De haber sabido que se presentaria el mismo problema lo más optimo era crear una funcion generica para cualquier columna 
df_pc_desanidado.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
0,"{'name': 'Pixar Animation Studios', 'id': 3}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,"{'name': 'TriStar Pictures', 'id': 559}","{'name': 'Teitler Film', 'id': 2550}","{'name': 'Interscope Communications', 'id': 10...",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,"{'name': 'Warner Bros.', 'id': 6194}","{'name': 'Lancaster Gate', 'id': 19464}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,{'name': 'Twentieth Century Fox Film Corporati...,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,"{'name': 'Sandollar Productions', 'id': 5842}","{'name': 'Touchstone Pictures', 'id': 9195}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [219]:
def extraer_pc(x):
    return[production_companies['name'] for production_companies in x ]

In [220]:
#La aplicamos a toda la columna de genero de df_genres 
df_pc['production_companies']=df_pc['production_companies'].apply(extraer_pc)

In [221]:
#Por comprension lo guardamos en el df_pc_desanidado
df_pc_desanidado=df_pc

In [222]:
df_pc_desanidado.head()

      id                               production_companies
0    862                          [Pixar Animation Studios]
1   8844  [TriStar Pictures, Teitler Film, Interscope Co...
2  15602                     [Warner Bros., Lancaster Gate]
3  31357           [Twentieth Century Fox Film Corporation]
4  11862       [Sandollar Productions, Touchstone Pictures]

In [223]:
#Pasamos a 'production_countries'
df_movies['production_countries'].head()

0    [{'iso_3166_1': 'US', 'name': 'United States o...
1    [{'iso_3166_1': 'US', 'name': 'United States o...
2    [{'iso_3166_1': 'US', 'name': 'United States o...
3    [{'iso_3166_1': 'US', 'name': 'United States o...
4    [{'iso_3166_1': 'US', 'name': 'United States o...
Name: production_countries, dtype: object

In [224]:
#Realizamos lois mismos pasos

df_pcountries = df_movies[['id', 'production_countries']].dropna()
df_pcountries['production_countries'] = df_pcountries['production_countries'].apply(ast.literal_eval)
df_pcountries_desanidado = pd.json_normalize(df_pcountries['production_countries'])

In [225]:
#Mismo probelma de las dos columnas anteriores hay que realizar la extraccion de solo el nombre como en las columnas anteriores
df_pcountries_desanidado.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
0,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [226]:
def extraer_pcountries(x):
    return[production_countries['name'] for production_countries in x ]

In [227]:
df_pcountries['production_countries']=df_pcountries['production_countries'].apply(extraer_pcountries)

In [228]:
df_pcountries_desanidado=df_pcountries

In [229]:
df_pcountries_desanidado.head(10
                              )

      id                        production_countries
0    862                  [United States of America]
1   8844                  [United States of America]
2  15602                  [United States of America]
3  31357                  [United States of America]
4  11862                  [United States of America]
5    949                  [United States of America]
6  11860         [Germany, United States of America]
7  45325                  [United States of America]
8   9091                  [United States of America]
9    710  [United Kingdom, United States of America]

In [230]:
#Pasamos a 'spoken_languages'
df_movies['spoken_languages'].head()

0             [{'iso_639_1': 'en', 'name': 'English'}]
1    [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2             [{'iso_639_1': 'en', 'name': 'English'}]
3             [{'iso_639_1': 'en', 'name': 'English'}]
4             [{'iso_639_1': 'en', 'name': 'English'}]
Name: spoken_languages, dtype: object

In [231]:
#Se observa que es similar a las columnas anteriores por lo que haremos el mismo desanidado 
df_sl = df_movies[['id', 'spoken_languages']].dropna()
df_sl['spoken_languages'] = df_sl['spoken_languages'].apply(ast.literal_eval)
df_sl_desanidado = pd.json_normalize(df_sl['spoken_languages'])

In [232]:
df_sl_desanidado.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,"{'iso_639_1': 'en', 'name': 'English'}","{'iso_639_1': 'fr', 'name': 'Français'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [233]:
def extraer_sl(x):
    return[spoken_languages['name'] for spoken_languages in x ]

In [234]:
df_sl['spoken_languages']=df_sl['spoken_languages'].apply(extraer_sl)

In [235]:
df_sl_desanidado=df_sl

In [236]:
df_sl_desanidado.head()

      id     spoken_languages
0    862            [English]
1   8844  [English, Français]
2  15602            [English]
3  31357            [English]
4  11862            [English]

In [237]:
#Ya tengo la data que nos interesa de cada columna anidada y relacionada con la clave id
#Voy a hacer un merge de todos los df desanidados con el df_movies 

#Creamos una lista con todos los df
lista_df=[df_movies,df_bc_desanidado,df_genres_desanidado,df_pc_desanidado,df_pcountries_desanidado,df_sl_desanidado]

#Creamos el df final y lo inicializamos
df_movies_limpio=lista_df[0]

#Iteramos para que se haga merge en todos 
for a in lista_df[1:]:
    df_movies_limpio=pd.merge(df_movies_limpio,a, on='id', how='left')

In [238]:
df_movies_limpio.head()

,belongs_to_collection,budget,genres_x,id,original_language,overview,popularity,production_companies_x,production_countries_x,release_date,revenue,runtime,spoken_languages_x,status,tagline,title,vote_average,vote_count,name,genres_y,production_companies_y,production_countries_y,spoken_languages_y
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English]
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,NaN,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],"[English, Français]"
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,Father of the Bride Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[United States of America],[English]
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,NaN,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation],[United States of America],[English]
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,Balto Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]",[United States of America],[English]

In [239]:
#Eliminamos las columnas anidadas que ya no ocupamos
df_movies_limpio.drop(columns=['belongs_to_collection', 'genres_x', 'production_companies_x', 'production_countries_x', 'spoken_languages_x'],inplace=True)

In [240]:
#Voy a renombrar las columnas a las que se les agrego el sufijo_y ya que estaban duplicadas y la de name a collection para mayor claridad
df_movies_limpio.rename(columns={'genres_y':'genres', 'production_companies_y':'production_companies', 'production_countries_y':'production_countries', 'spoken_languages_y':'spoken_languages','name':'collection'}, inplace=True)

In [241]:
#Sigo al punto 2
#2. Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0.
df_movies_limpio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45404 entries, 0 to 45403
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                45404 non-null  object
 1   id                    45404 non-null  int32
 2   original_language     45393 non-null  object
 3   overview              44450 non-null  object
 4   popularity            45401 non-null  object
 5   release_date          45317 non-null  object
 6   revenue               45401 non-null  float64
 7   runtime               45144 non-null  float64
 8   status                45320 non-null  object
 9   tagline               20391 non-null  object
 10  title                 45401 non-null  object
 11  vote_average          45401 non-null  float64
 12  vote_count            45401 non-null  float64
 13  collection            766 non-null    object
 14  genres                45404 non-null  object
 15  production_companies  45401 non-null  object
 16  production_countries  45401 non-null  object
 17  spoken_languages      45401 non-null  object
dtypes: float64(4), int32(1), object(13)
memory usage: 6.1+ MB

In [242]:
#Observo que budget no esta en un dato numerico
df_movies_limpio['budget']=pd.to_numeric(df_movies_limpio['budget'], errors='coerce',downcast='integer')

#Cambio los nulos por 0
df_movies_limpio['budget'].fillna(0,inplace=True)
df_movies_limpio['revenue'].fillna(0,inplace=True)

C:\Users\Jorge\AppData\Local\Temp\ipykernel_31560\814266058.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_movies_limpio['budget'].fillna(0,inplace=True)
C:\Users\Jorge\AppData\Local\Temp\ipykernel_31560\814266058.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_movies_limpio['revenue'].fillna(0,inplace=True)

In [243]:
#3. Los valores nulos del campo release date deben eliminarse.
df_movies_limpio=df_movies_limpio.dropna(subset=['release_date'])

In [244]:
#4. De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.

#Convierto a datetime
df_movies_limpio['release_date']=pd.to_datetime(df_movies_limpio['release_date'], errors='coerce')

In [245]:
df_movies_limpio['release_date'].dtype

dtype('<M8[ns]')

In [246]:
#Extraemos el año y lo ponemos en la columna release_year
df_movies_limpio['release_year']=df_movies_limpio['release_date'].dt.year

In [247]:
#Le doy el formato requerido esto lo hago al final ya que me di cuenta que si lo hacia antes el tipo de dato se cambiaba a object y no podia extraer el año con .dt.year
df_movies_limpio['release_date']=df_movies_limpio['release_date'].dt.strftime('%Y-%m-%d')

In [248]:
df_movies_limpio.head()

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,collection,genres,production_companies,production_countries,spoken_languages,release_year
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English],1995
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,NaN,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],"[English, Français]",1995
2,0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,Father of the Bride Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[United States of America],[English],1995
3,16000000,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,NaN,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation],[United States of America],[English],1995
4,0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,Balto Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]",[United States of America],[English],1995

In [249]:
#5. Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget
#cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

df_movies_limpio['return']=df_movies_limpio.apply(lambda q: q['revenue'] / q['budget'] if q['budget'] != 0 else 0,axis=1)

In [250]:
df_movies_limpio.head()

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,collection,genres,production_companies,production_countries,spoken_languages,release_year,return
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English],1995,12.451801
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,NaN,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],"[English, Français]",1995,4.043035
2,0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,Father of the Bride Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[United States of America],[English],1995,0.000000
3,16000000,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,NaN,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation],[United States of America],[English],1995,5.090760
4,0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,Balto Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]",[United States of America],[English],1995,0.000000

In [251]:
#Data set de Credits
df_credits.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45389 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45389 non-null  object
 1   crew    45389 non-null  object
 2   id      45389 non-null  int32
dtypes: int32(1), object(2)
memory usage: 1.2+ MB

In [252]:
df_credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [253]:
#Pasamos los object a list

df_credits['cast'] = df_credits['cast'].apply(ast.literal_eval)
df_credits['crew'] = df_credits['crew'].apply(ast.literal_eval)

In [254]:
#Desanido los datos como en las columnas de movies usando una funcion para extraerlos
def extraer_cast(x):
    return[cast['name'] for cast in x ]

#Leyendo las funciones de la api veo que solo ocupamos los nombres de los actores por lo que para no realizar tantos df  agregamos directo la nueva columna al df original así evitamos hacer los merge 

df_credits['cast_members']=df_credits['cast'].apply(extraer_cast)

In [255]:
df_credits.head()

,cast,crew,id,cast_members
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,..."
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop..."
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"[Whitney Houston, Angela Bassett, Loretta Devi..."
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[Steve Martin, Diane Keaton, Martin Short, Kim..."

In [256]:
x=df_credits.loc[1,'crew']
print(x)

[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'department': 'Production', 'gender': 2, 'id': 511, 'job': 'Executive Producer', 'name': 'Larry J. Franco', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7c89', 'department': 'Writing', 'gender': 2, 'id': 876, 'job': 'Screenplay', 'name': 'Jonathan Hensleigh', 'profile_path': '/l1c4UFD3g0HVWj5f0CxXAvMAGiT.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7cdd', 'department': 'Sound', 'gender': 2, 'id': 1729, 'job': 'Original Music Composer', 'name': 'James Horner', 'profile_path': '/oLOtXxXsYk8X4qq0ud4xVypXudi.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7c7d', 'department': 'Directing', 'gender': 2, 'id': 4945, 'job': 'Director', 'name': 'Joe Johnston', 'profile_path': '/fok4jaO62v5IP6hkpaaAcXuw2H.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7cd7', 'department': 'Editing', 'gender': 2, 'id': 4951, 'job': 'Editor', 'name': 'Robert Dalva', 'profile_path': None}, {'credit_id': '573523bec3a368025100062c', 'department': 'Production', 'gender': 0, 'id': 4952, 'job': 'Casting', 'name': 'Nancy Foy', 'profile_path': '/blCkmS4dqNsbPGuQfozHE6wgWBw.jpg'}, {'credit_id': '5722a924c3a3682d1e000b41', 'department': 'Visual Effects', 'gender': 0, 'id': 8023, 'job': 'Animation Supervisor', 'name': 'Kyle Balda', 'profile_path': '/jR8iAP6uC0V42KbUG87qBIUO3Hj.jpg'}, {'credit_id': '52fe44c0c3a36847f80a7ce3', 'department': 'Art', 'gender': 2, 'id': 9967, 'job': 'Production Design', 'name': 'James D. Bissell', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7cb9', 'department': 'Production', 'gender': 2, 'id': 9184, 'job': 'Producer', 'name': 'Scott Kroopf', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7ccb', 'department': 'Production', 'gender': 2, 'id': 9196, 'job': 'Executive Producer', 'name': 'Ted Field', 'profile_path': '/qmB7sZcgRUq7mRFBSTlSsVXh7sH.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7cc5', 'department': 'Production', 'gender': 2, 'id': 18389, 'job': 'Executive Producer', 'name': 'Robert W. Cort', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7cbf', 'department': 'Camera', 'gender': 2, 'id': 11371, 'job': 'Director of Photography', 'name': 'Thomas E. Ackerman', 'profile_path': '/xFDbxk53icM1ofL4iCIwB4GkUxN.jpg'}, {'credit_id': '52fe44bfc3a36847f80a7c83', 'department': 'Writing', 'gender': 2, 'id': 42356, 'job': 'Novel', 'name': 'Chris van Allsburg', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7cb3', 'department': 'Production', 'gender': 2, 'id': 42357, 'job': 'Producer', 'name': 'William Teitler', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7c8f', 'department': 'Writing', 'gender': 2, 'id': 56520, 'job': 'Screenplay', 'name': 'Greg Taylor', 'profile_path': None}, {'credit_id': '52fe44bfc3a36847f80a7c95', 'department': 'Writing', 'gender': 2, 'id': 56521, 'job': 'Screenplay', 'name': 'Jim Strain', 'profile_path': None}]

In [257]:
#Hago lo mismo con crew solo me voy a quedar con el director ya que es lo unico que ocupo para la api
def director(x):
    for director in x:
        if director['job'] == 'Director':
            return director['name']

In [258]:
df_credits['director']=df_credits['crew'].apply(director)

In [259]:
df_credits.head()

,cast,crew,id,cast_members,director
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",Joe Johnston
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",Howard Deutch
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"[Whitney Houston, Angela Bassett, Loretta Devi...",Forest Whitaker
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[Steve Martin, Diane Keaton, Martin Short, Kim...",Charles Shyer

In [260]:
#Dejo un df solo con las columnas de id, director y cast_members 
df_credits.drop(columns=['cast','crew'], inplace=True)

In [262]:
#Realizo el merge al df_movies_limpio

df_movies_limpio=pd.merge(df_movies_limpio,df_credits, on='id', how='left')

In [263]:
df_movies_limpio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45317 entries, 0 to 45316
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                45317 non-null  int32
 1   id                    45317 non-null  int32
 2   original_language     45306 non-null  object
 3   overview              44376 non-null  object
 4   popularity            45317 non-null  object
 5   release_date          45317 non-null  object
 6   revenue               45317 non-null  float64
 7   runtime               45071 non-null  float64
 8   status                45237 non-null  object
 9   tagline               20377 non-null  object
 10  title                 45317 non-null  object
 11  vote_average          45317 non-null  float64
 12  vote_count            45317 non-null  float64
 13  collection            766 non-null    object
 14  genres                45317 non-null  object
 15  production_companies  45317 non-null  object
 16  production_countries  45317 non-null  object
 17  spoken_languages      45317 non-null  object
 18  release_year          45317 non-null  int32
 19  return                45317 non-null  float64
 20  cast_members          45302 non-null  object
 21  director              44467 non-null  object
dtypes: float64(5), int32(3), object(14)
memory usage: 7.1+ MB

In [264]:
df_movies_limpio.head()

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,collection,genres,production_companies,production_countries,spoken_languages,release_year,return,cast_members,director
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English],1995,12.451801,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,NaN,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],"[English, Français]",1995,4.043035,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",Joe Johnston
2,0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,Father of the Bride Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[United States of America],[English],1995,0.000000,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",Howard Deutch
3,16000000,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,NaN,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation],[United States of America],[English],1995,5.090760,"[Whitney Houston, Angela Bassett, Loretta Devi...",Forest Whitaker
4,0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,Balto Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]",[United States of America],[English],1995,0.000000,"[Steve Martin, Diane Keaton, Martin Short, Kim...",Charles Shyer

In [265]:
#Vamos a crear un df con solo las columnas que ocupamos para la APi para aligerar la data

df_api=df_movies_limpio[['id', 'title', 'release_date', 'release_year', 'cast_members', 'director', 'vote_average', 'vote_count', 'budget', 'revenue','return','popularity']]

In [266]:
#Paso a datetime para poder trabajar con las funciones de la api
df_api['release_date']=pd.to_datetime(df_api['release_date'])

C:\Users\Jorge\AppData\Local\Temp\ipykernel_31560\60506819.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_api['release_date']=pd.to_datetime(df_api['release_date'])

In [267]:
#Paso popularity a numeros
df_api['popularity']=pd.to_numeric(df_api['popularity'], errors='coerce',downcast='integer')

C:\Users\Jorge\AppData\Local\Temp\ipykernel_31560\888129956.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_api['popularity']=pd.to_numeric(df_api['popularity'], errors='coerce',downcast='integer')

In [268]:
#ELiminamos los nulos del cast y de directores
df_api=df_api.dropna(subset=['cast_members'])
df_api=df_api.dropna(subset=['director'])

In [269]:
#Guardamos en parquet para aligerar 
df_api.to_parquet('Data_Api.parquet',index=False)

In [270]:
#Paso popularity a numeros pero en el df_movies
df_movies_limpio['popularity']=pd.to_numeric(df_movies_limpio['popularity'], errors='coerce',downcast='integer')

In [271]:
df_movies_limpio.to_parquet('Data_Movies',index=False)